{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/zozo.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/zozo",
      "dest": "/api/zozo.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/birthday",
      "schedule": "0 0 1 * *"
    }
  ]
}
